метод Скрипт(ВерсияПлатформы: Строка = "", ПутьCF: Строка = "", ПутьREPO: Строка = "", ПутьSRC: Строка = "")
    если ВерсияПлатформы.Пусто() или ПутьCF.Пусто() или ПутьREPO.Пусто() или ПутьSRC.Пусто()
        Подсказка()
        возврат
    ;

    пер ВременныйКаталог: Файл = Файлы.СоздатьВременныйКаталог("edt_vnd_", Ложь)
    пер ФайловаяИБ = ВременныйКаталог.Путь + Файлы.СимволРазделителя + "IB"
    пер ИсходникиИБ = ВременныйКаталог.Путь + Файлы.СимволРазделителя + "CF_SRC"
    пер СлужебныйWS = ВременныйКаталог.Путь + Файлы.СимволРазделителя + "WS"
    пер СлужебныйПроект = "TEMP_PROJECT"

    // Новая пустая файловая ИБ

    пер Сообщение = "\н[ИНФО] Создать новую файловую ИБ в каталоге %ФайловаяИБ\н"
    Консоль.Записать(Сообщение)

    пер Команда: Строка = "vrunner.bat"
    пер Аргументы: Массив<Строка> = ["init-dev", "--ibconnection", "/F%ФайловаяИБ", "--v8version", "%ВерсияПлатформы"]
    пер ПроцессОС = новый ПроцессОс(Команда, Аргументы, Истина)
    ПроцессОС.Запустить()
    ПроцессОС.ОжидатьЗавершения()

    Консоль.Записать(ПроцессОС.ПолучитьПотокВывода().ПрочитатьКакСтроку("866"))
    если ПроцессОС.ПолучитьКодВозврата() != 0
        Сообщение = "[ОШИБ] Не удалось создать новую файловую ИБ"
        Консоль.Записать(Сообщение)
        возврат
    иначе
        Сообщение = "[ИНФО] Создана новая файловая ИБ"
        Консоль.Записать(Сообщение)
    ;

    // Загрузить конфигурацию вендора в файловую ИБ

    Сообщение = "[ИНФО] Загрузить конфигурацию вендора в файловую ИБ\н"
    Консоль.Записать(Сообщение)

    Команда = "vrunner.bat"
    Аргументы = ["load", "--ibconnection", "/F%ФайловаяИБ", "--v8version", "%ВерсияПлатформы", "-s", "%ПутьCF"]
    ПроцессОС = новый ПроцессОс(Команда, Аргументы, Истина)
    ПроцессОС.Запустить()
    ПроцессОС.ОжидатьЗавершения()

    Консоль.Записать(ПроцессОС.ПолучитьПотокВывода().ПрочитатьКакСтроку("866"))
    если ПроцессОС.ПолучитьКодВозврата() != 0
        Сообщение = "[ОШИБ] Не удалось загрузить конфигурацию вендора в файловую ИБ"
        Консоль.Записать(Сообщение)
        возврат
    иначе
        Сообщение = "[ИНФО] Загружена конфигурация вендора в файловую ИБ"
        Консоль.Записать(Сообщение)
    ;

    // Снять конфигурацию вендора с поддержки

    Сообщение = "[ИНФО] Снять конфигурацию вендора с поддержки\н"
    Консоль.Записать(Сообщение)

    Команда = "vrunner.bat"
    Аргументы = ["designer", "--ibconnection", "/F%ФайловаяИБ", "--v8version", "%ВерсияПлатформы", "--additional",
        "/ManageCfgSupport -disableSupport -force"]
    ПроцессОС = новый ПроцессОс(Команда, Аргументы, Истина)
    ПроцессОС.Запустить()
    ПроцессОС.ОжидатьЗавершения()

    Консоль.Записать(ПроцессОС.ПолучитьПотокВывода().ПрочитатьКакСтроку("866"))
    если ПроцессОС.ПолучитьКодВозврата() != 0
        Сообщение = "[ОШИБ] Не удалось снять конфигурацию вендора с поддержки"
        Консоль.Записать(Сообщение)
        возврат
    иначе
        Сообщение = "[ИНФО] Конфигурация вендора снята с поддержки"
        Консоль.Записать(Сообщение)
    ;

    // Выгрузить конфигурацию вендора в исходники

    Сообщение = "[ИНФО] Выгрузить конфигурацию вендора в исходники\н"
    Консоль.Записать(Сообщение)

    Команда = "vrunner.bat"
    Аргументы = ["decompile", "--ibconnection", "/F%ФайловаяИБ", "--v8version", "%ВерсияПлатформы", "-o",
        "%ИсходникиИБ"]
    ПроцессОС = новый ПроцессОс(Команда, Аргументы, Истина)
    ПроцессОС.Запустить()
    ПроцессОС.ОжидатьЗавершения()

    Консоль.Записать(ПроцессОС.ПолучитьПотокВывода().ПрочитатьКакСтроку("866"))
    если ПроцессОС.ПолучитьКодВозврата() != 0
        Сообщение = "[ОШИБ] Не удалось выгрузить конфигурацию вендора в исходники"
        Консоль.Записать(Сообщение)
        возврат
    иначе
        Сообщение = "[ИНФО] Конфигурация вендора выгружена в исходники"
        Консоль.Записать(Сообщение)
    ;

    // Выгрузить исходники в проект EDT

    Сообщение = "[ИНФО] Выгрузить исходники вендора в проект EDT\н"
    Консоль.Записать(Сообщение)

    Команда = "ring.cmd"
    Аргументы = ["edt", "workspace", "import", "--configuration-files", "%ИсходникиИБ", "--workspace-location",
        "%СлужебныйWS", "--project-name", "%СлужебныйПроект"]
    ПроцессОС = новый ПроцессОс(Команда, Аргументы, Истина)
    ПроцессОС.Запустить()
    ПроцессОС.ОжидатьЗавершения()

    Консоль.Записать(ПроцессОС.ПолучитьПотокВывода().ПрочитатьКакСтроку("866"))
    если ПроцессОС.ПолучитьКодВозврата() != 0
        Сообщение = "[ОШИБ] Не удалось выгрузить исходники вендора в проект EDT"
        Консоль.Записать(Сообщение)
        возврат
    иначе
        Сообщение = "[ИНФО] Исходники вендора выгружены в проект EDT"
        Консоль.Записать(Сообщение)
    ;

    // Перекючение на ветку Vendor в рабочем репозитории
    Команда = "git"
    Аргументы = ["checkout", "vendor"]
    ПроцессОС = новый ПроцессОс(Команда, Аргументы, Истина)
    ПроцессОС.Запустить()
    ПроцессОС.ОжидатьЗавершения()
;

метод Подсказка()
    пер Подсказка: Строка =
    "EDT VENDOR 1.01
    
    Скрипт ожидает следующие аргументы, разделенные пробелом:
    1. Версия платформы 1С Предприятие, например: 8.3.20
    2. Полный путь до файла конфигурации поставщика новой версии, например: \"C:\\Users\\petypen\\AppData\\Roaming\\1C\\1cv8\\tmplts\\1c\\hrm\\3_1_24_25\\1cv8.cf\"
    3. Полный путь до каталога с репозиторием проекта (в каталоге должен быть подкаталог .git), например: \"F:\\edtws\\ACC30_WS\\ACC30_REPO\"
    4. Полный путь до каталога с исходниками проекта , например: \"F:\\edtws\\ACC30_WS\\ACC30_REPO\\ACC30_PROJECT\\src\"
    "

    Консоль.Записать(Подсказка)
;